workflow:
  rules:
    - if: $CI_COMMIT_REF_NAME !~ /dev*/
      when: never
    - when: always

job1: 
 script: 
  - echo "hi here"
  - env
 rules:
    - changes: # Will include the job and set to when:manual if any of the follow paths match a modified file.
      - test
